D:\111111\zkf2016\zkf2016\bin\ApplicationInsights.config
D:\111111\zkf2016\zkf2016\bin\roslyn\csc.exe
D:\111111\zkf2016\zkf2016\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\111111\zkf2016\zkf2016\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\111111\zkf2016\zkf2016\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\111111\zkf2016\zkf2016\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\111111\zkf2016\zkf2016\bin\roslyn\Microsoft.CSharp.Core.targets
D:\111111\zkf2016\zkf2016\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\111111\zkf2016\zkf2016\bin\roslyn\System.Collections.Immutable.dll
D:\111111\zkf2016\zkf2016\bin\roslyn\System.Reflection.Metadata.dll
D:\111111\zkf2016\zkf2016\bin\roslyn\vbc.exe
D:\111111\zkf2016\zkf2016\bin\roslyn\VBCSCompiler.exe
D:\111111\zkf2016\zkf2016\bin\roslyn\VBCSCompiler.exe.config
D:\111111\zkf2016\zkf2016\bin\zkf2016.dll.config
D:\111111\zkf2016\zkf2016\bin\zkf2016.dll
D:\111111\zkf2016\zkf2016\bin\zkf2016.pdb
D:\111111\zkf2016\zkf2016\bin\Antlr3.Runtime.dll
D:\111111\zkf2016\zkf2016\bin\EntityFramework.dll
D:\111111\zkf2016\zkf2016\bin\EntityFramework.SqlServer.dll
D:\111111\zkf2016\zkf2016\bin\Microsoft.AI.Agent.Intercept.dll
D:\111111\zkf2016\zkf2016\bin\Microsoft.AI.DependencyCollector.dll
D:\111111\zkf2016\zkf2016\bin\Microsoft.AI.PerfCounterCollector.dll
D:\111111\zkf2016\zkf2016\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\111111\zkf2016\zkf2016\bin\Microsoft.AI.Web.dll
D:\111111\zkf2016\zkf2016\bin\Microsoft.AI.WindowsServer.dll
D:\111111\zkf2016\zkf2016\bin\Microsoft.ApplicationInsights.dll
D:\111111\zkf2016\zkf2016\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\111111\zkf2016\zkf2016\bin\Microsoft.Web.Infrastructure.dll
D:\111111\zkf2016\zkf2016\bin\Newtonsoft.Json.dll
D:\111111\zkf2016\zkf2016\bin\System.Web.Helpers.dll
D:\111111\zkf2016\zkf2016\bin\System.Web.Mvc.dll
D:\111111\zkf2016\zkf2016\bin\System.Web.Optimization.dll
D:\111111\zkf2016\zkf2016\bin\System.Web.Razor.dll
D:\111111\zkf2016\zkf2016\bin\System.Web.WebPages.Deployment.dll
D:\111111\zkf2016\zkf2016\bin\System.Web.WebPages.dll
D:\111111\zkf2016\zkf2016\bin\System.Web.WebPages.Razor.dll
D:\111111\zkf2016\zkf2016\bin\WebGrease.dll
D:\111111\zkf2016\zkf2016\bin\EntityFramework.xml
D:\111111\zkf2016\zkf2016\bin\EntityFramework.SqlServer.xml
D:\111111\zkf2016\zkf2016\bin\Microsoft.AI.DependencyCollector.xml
D:\111111\zkf2016\zkf2016\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\111111\zkf2016\zkf2016\bin\Microsoft.AI.Web.xml
D:\111111\zkf2016\zkf2016\bin\Microsoft.AI.WindowsServer.xml
D:\111111\zkf2016\zkf2016\bin\Microsoft.ApplicationInsights.xml
D:\111111\zkf2016\zkf2016\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\111111\zkf2016\zkf2016\bin\System.Web.Helpers.xml
D:\111111\zkf2016\zkf2016\bin\System.Web.Mvc.xml
D:\111111\zkf2016\zkf2016\bin\System.Web.Optimization.xml
D:\111111\zkf2016\zkf2016\bin\System.Web.Razor.xml
D:\111111\zkf2016\zkf2016\bin\System.Web.WebPages.xml
D:\111111\zkf2016\zkf2016\bin\System.Web.WebPages.Deployment.xml
D:\111111\zkf2016\zkf2016\bin\System.Web.WebPages.Razor.xml
D:\111111\zkf2016\zkf2016\bin\Antlr3.Runtime.pdb
D:\111111\zkf2016\zkf2016\bin\Newtonsoft.Json.xml
D:\111111\zkf2016\zkf2016\bin\zh-Hans\EntityFramework.resources.dll
D:\111111\zkf2016\zkf2016\obj\Debug\zkf2016.dll
D:\111111\zkf2016\zkf2016\obj\Debug\zkf2016.pdb
D:\111111\zkf2016\zkf2016\obj\Debug\zkf2016.csprojResolveAssemblyReference.cache
D:\111111\1351300212\zkf2016\bin\ApplicationInsights.config
D:\111111\1351300212\zkf2016\bin\roslyn\csc.exe
D:\111111\1351300212\zkf2016\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\111111\1351300212\zkf2016\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\111111\1351300212\zkf2016\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\111111\1351300212\zkf2016\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\111111\1351300212\zkf2016\bin\roslyn\Microsoft.CSharp.Core.targets
D:\111111\1351300212\zkf2016\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\111111\1351300212\zkf2016\bin\roslyn\System.Collections.Immutable.dll
D:\111111\1351300212\zkf2016\bin\roslyn\System.Reflection.Metadata.dll
D:\111111\1351300212\zkf2016\bin\roslyn\vbc.exe
D:\111111\1351300212\zkf2016\bin\roslyn\VBCSCompiler.exe
D:\111111\1351300212\zkf2016\bin\roslyn\VBCSCompiler.exe.config
D:\111111\1351300212\zkf2016\bin\zkf2016.dll.config
D:\111111\1351300212\zkf2016\bin\zkf2016.dll
D:\111111\1351300212\zkf2016\bin\zkf2016.pdb
D:\111111\1351300212\zkf2016\bin\Antlr3.Runtime.dll
D:\111111\1351300212\zkf2016\bin\EntityFramework.dll
D:\111111\1351300212\zkf2016\bin\EntityFramework.SqlServer.dll
D:\111111\1351300212\zkf2016\bin\Microsoft.AI.Agent.Intercept.dll
D:\111111\1351300212\zkf2016\bin\Microsoft.AI.DependencyCollector.dll
D:\111111\1351300212\zkf2016\bin\Microsoft.AI.PerfCounterCollector.dll
D:\111111\1351300212\zkf2016\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\111111\1351300212\zkf2016\bin\Microsoft.AI.Web.dll
D:\111111\1351300212\zkf2016\bin\Microsoft.AI.WindowsServer.dll
D:\111111\1351300212\zkf2016\bin\Microsoft.ApplicationInsights.dll
D:\111111\1351300212\zkf2016\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\111111\1351300212\zkf2016\bin\Microsoft.Web.Infrastructure.dll
D:\111111\1351300212\zkf2016\bin\Newtonsoft.Json.dll
D:\111111\1351300212\zkf2016\bin\System.Web.Helpers.dll
D:\111111\1351300212\zkf2016\bin\System.Web.Mvc.dll
D:\111111\1351300212\zkf2016\bin\System.Web.Optimization.dll
D:\111111\1351300212\zkf2016\bin\System.Web.Razor.dll
D:\111111\1351300212\zkf2016\bin\System.Web.WebPages.Deployment.dll
D:\111111\1351300212\zkf2016\bin\System.Web.WebPages.dll
D:\111111\1351300212\zkf2016\bin\System.Web.WebPages.Razor.dll
D:\111111\1351300212\zkf2016\bin\WebGrease.dll
D:\111111\1351300212\zkf2016\bin\EntityFramework.xml
D:\111111\1351300212\zkf2016\bin\EntityFramework.SqlServer.xml
D:\111111\1351300212\zkf2016\bin\Microsoft.AI.DependencyCollector.xml
D:\111111\1351300212\zkf2016\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\111111\1351300212\zkf2016\bin\Microsoft.AI.Web.xml
D:\111111\1351300212\zkf2016\bin\Microsoft.AI.WindowsServer.xml
D:\111111\1351300212\zkf2016\bin\Microsoft.ApplicationInsights.xml
D:\111111\1351300212\zkf2016\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\111111\1351300212\zkf2016\bin\System.Web.Helpers.xml
D:\111111\1351300212\zkf2016\bin\System.Web.Mvc.xml
D:\111111\1351300212\zkf2016\bin\System.Web.Optimization.xml
D:\111111\1351300212\zkf2016\bin\System.Web.Razor.xml
D:\111111\1351300212\zkf2016\bin\System.Web.WebPages.xml
D:\111111\1351300212\zkf2016\bin\System.Web.WebPages.Deployment.xml
D:\111111\1351300212\zkf2016\bin\System.Web.WebPages.Razor.xml
D:\111111\1351300212\zkf2016\bin\Antlr3.Runtime.pdb
D:\111111\1351300212\zkf2016\bin\Newtonsoft.Json.xml
D:\111111\1351300212\zkf2016\bin\zh-Hans\EntityFramework.resources.dll
D:\111111\1351300212\zkf2016\obj\Debug\zkf2016.csprojResolveAssemblyReference.cache
D:\111111\1351300212\zkf2016\obj\Debug\zkf2016.dll
D:\111111\1351300212\zkf2016\obj\Debug\zkf2016.pdb
